#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri May  9 10:39:45 2025
# Process ID: 5476
# Current directory: C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_STREAM_2/AXI_STREAM_2.runs/synth_4
# Command line: vivado.exe -log axi_stream.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source axi_stream.tcl
# Log file: C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_STREAM_2/AXI_STREAM_2.runs/synth_4/axi_stream.vds
# Journal file: C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_STREAM_2/AXI_STREAM_2.runs/synth_4\vivado.jou
#-----------------------------------------------------------
source axi_stream.tcl -notrace
Command: synth_design -top axi_stream -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5012 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 713.188 ; gain = 238.910
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'axi_stream' [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_STREAM_2/AXI_STREAM_2.srcs/sources_1/new/AXI_TOP.v:1]
INFO: [Synth 8-6157] synthesizing module 'axi_stream_master' [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_STREAM_2/AXI_STREAM_2.srcs/sources_1/new/AXI_MASTER.v:1]
	Parameter IDLE bound to: 2'b00 
	Parameter TRANSFER bound to: 2'b01 
	Parameter mode0 bound to: 2'b00 
	Parameter mode1 bound to: 2'b01 
	Parameter mode2 bound to: 2'b10 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_STREAM_2/AXI_STREAM_2.srcs/sources_1/new/AXI_MASTER.v:53]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_STREAM_2/AXI_STREAM_2.srcs/sources_1/new/AXI_MASTER.v:33]
INFO: [Synth 8-6155] done synthesizing module 'axi_stream_master' (1#1) [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_STREAM_2/AXI_STREAM_2.srcs/sources_1/new/AXI_MASTER.v:1]
INFO: [Synth 8-6157] synthesizing module 'axi_stream_slave' [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_STREAM_2/AXI_STREAM_2.srcs/sources_1/new/AXI_SLAVE.v:22]
	Parameter IDLE bound to: 2'b00 
	Parameter TRANSFER bound to: 2'b01 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_STREAM_2/AXI_STREAM_2.srcs/sources_1/new/AXI_SLAVE.v:47]
WARNING: [Synth 8-6014] Unused sequential element rd_data_reg was removed.  [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_STREAM_2/AXI_STREAM_2.srcs/sources_1/new/AXI_SLAVE.v:63]
INFO: [Synth 8-6155] done synthesizing module 'axi_stream_slave' (2#1) [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_STREAM_2/AXI_STREAM_2.srcs/sources_1/new/AXI_SLAVE.v:22]
INFO: [Synth 8-6155] done synthesizing module 'axi_stream' (3#1) [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_STREAM_2/AXI_STREAM_2.srcs/sources_1/new/AXI_TOP.v:1]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[31]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[30]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[29]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[28]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[27]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[26]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[25]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[24]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[23]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[22]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[21]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[20]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[19]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[18]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[17]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[16]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[15]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[14]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[13]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[12]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[11]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[10]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[9]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[8]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[7]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[6]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[5]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[4]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[3]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[2]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[1]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[0]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tstrb[3]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tstrb[2]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tstrb[1]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tstrb[0]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tkeep[3]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tkeep[2]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tkeep[1]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tkeep[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 785.793 ; gain = 311.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 785.793 ; gain = 311.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 785.793 ; gain = 311.516
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'axi_stream_master'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'axi_stream_slave'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                                0 |                               00
                TRANSFER |                                1 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'axi_stream_master'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                                0 |                               00
                TRANSFER |                                1 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'axi_stream_slave'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 785.793 ; gain = 311.516
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module axi_stream_master 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
Module axi_stream_slave 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'inst0/tkeep_reg[0]' (FDE) to 'inst0/tkeep_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst0/tkeep_reg[1] )
INFO: [Synth 8-3886] merging instance 'inst0/tkeep_reg[2]' (FDE) to 'inst0/tkeep_reg[3]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\inst0/tkeep_reg[3] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 983.840 ; gain = 509.562
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 987.102 ; gain = 512.824
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 987.285 ; gain = 513.008
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 987.285 ; gain = 513.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 987.285 ; gain = 513.008
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 987.285 ; gain = 513.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 987.285 ; gain = 513.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 987.285 ; gain = 513.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 987.285 ; gain = 513.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     7|
|4     |LUT2   |     1|
|5     |LUT3   |     4|
|6     |LUT4   |     4|
|7     |LUT5   |    32|
|8     |FDRE   |    70|
|9     |IBUF   |    37|
|10    |OBUF   |    43|
+------+-------+------+

Report Instance Areas: 
+------+---------+------------------+------+
|      |Instance |Module            |Cells |
+------+---------+------------------+------+
|1     |top      |                  |   207|
|2     |  inst0  |axi_stream_master |   121|
|3     |  inst1  |axi_stream_slave  |     5|
+------+---------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 987.285 ; gain = 513.008
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 41 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 987.285 ; gain = 513.008
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 987.285 ; gain = 513.008
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1000.297 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1104.109 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 41 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:37 . Memory (MB): peak = 1104.109 ; gain = 654.672
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1104.109 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_STREAM_2/AXI_STREAM_2.runs/synth_4/axi_stream.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file axi_stream_utilization_synth.rpt -pb axi_stream_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May  9 10:40:39 2025...
