#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu May  8 17:34:43 2025
# Process ID: 31652
# Current directory: C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_STREAM_2/AXI_STREAM_2.runs/synth_1
# Command line: vivado.exe -log axi_stream.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source axi_stream.tcl
# Log file: C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_STREAM_2/AXI_STREAM_2.runs/synth_1/axi_stream.vds
# Journal file: C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_STREAM_2/AXI_STREAM_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source axi_stream.tcl -notrace
Command: synth_design -top axi_stream -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11340 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 713.203 ; gain = 238.055
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'axi_stream' [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_STREAM_2/AXI_STREAM_2.srcs/sources_1/new/AXI_TOP.v:1]
INFO: [Synth 8-6157] synthesizing module 'axi_stream_master' [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_STREAM_2/AXI_STREAM_2.srcs/sources_1/new/AXI_MASTER.v:1]
	Parameter IDLE bound to: 2'b00 
	Parameter TRANSFER bound to: 2'b01 
	Parameter mode0 bound to: 2'b00 
	Parameter mode1 bound to: 2'b01 
	Parameter mode2 bound to: 2'b10 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_STREAM_2/AXI_STREAM_2.srcs/sources_1/new/AXI_MASTER.v:50]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_STREAM_2/AXI_STREAM_2.srcs/sources_1/new/AXI_MASTER.v:30]
INFO: [Synth 8-6155] done synthesizing module 'axi_stream_master' (1#1) [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_STREAM_2/AXI_STREAM_2.srcs/sources_1/new/AXI_MASTER.v:1]
INFO: [Synth 8-6157] synthesizing module 'axi_stream_slave' [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_STREAM_2/AXI_STREAM_2.srcs/sources_1/new/AXI_SLAVE.v:23]
	Parameter IDLE bound to: 2'b00 
	Parameter TRANSFER bound to: 2'b01 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_STREAM_2/AXI_STREAM_2.srcs/sources_1/new/AXI_SLAVE.v:47]
WARNING: [Synth 8-6014] Unused sequential element rd_data_reg was removed.  [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_STREAM_2/AXI_STREAM_2.srcs/sources_1/new/AXI_SLAVE.v:63]
INFO: [Synth 8-6155] done synthesizing module 'axi_stream_slave' (2#1) [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_STREAM_2/AXI_STREAM_2.srcs/sources_1/new/AXI_SLAVE.v:23]
INFO: [Synth 8-6155] done synthesizing module 'axi_stream' (3#1) [C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_STREAM_2/AXI_STREAM_2.srcs/sources_1/new/AXI_TOP.v:1]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[31]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[30]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[29]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[28]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[27]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[26]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[25]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[24]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[23]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[22]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[21]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[20]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[19]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[18]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[17]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[16]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[15]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[14]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[13]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[12]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[11]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[10]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[9]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[8]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[7]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[6]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[5]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[4]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[3]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[2]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[1]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tdata[0]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tstrb[3]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tstrb[2]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tstrb[1]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tstrb[0]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tkeep[3]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tkeep[2]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tkeep[1]
WARNING: [Synth 8-3331] design axi_stream_slave has unconnected port tkeep[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 785.750 ; gain = 310.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 785.750 ; gain = 310.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 785.750 ; gain = 310.602
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'axi_stream_master'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'axi_stream_slave'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                                0 |                               00
                TRANSFER |                                1 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'axi_stream_master'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                                0 |                               00
                TRANSFER |                                1 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'axi_stream_slave'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 785.750 ; gain = 310.602
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module axi_stream_master 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
Module axi_stream_slave 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design axi_stream has unconnected port indata[31]
WARNING: [Synth 8-3331] design axi_stream has unconnected port indata[30]
WARNING: [Synth 8-3331] design axi_stream has unconnected port indata[29]
WARNING: [Synth 8-3331] design axi_stream has unconnected port indata[28]
WARNING: [Synth 8-3331] design axi_stream has unconnected port indata[27]
WARNING: [Synth 8-3331] design axi_stream has unconnected port indata[26]
WARNING: [Synth 8-3331] design axi_stream has unconnected port indata[25]
WARNING: [Synth 8-3331] design axi_stream has unconnected port indata[24]
WARNING: [Synth 8-3331] design axi_stream has unconnected port indata[23]
WARNING: [Synth 8-3331] design axi_stream has unconnected port indata[22]
WARNING: [Synth 8-3331] design axi_stream has unconnected port indata[21]
WARNING: [Synth 8-3331] design axi_stream has unconnected port indata[20]
WARNING: [Synth 8-3331] design axi_stream has unconnected port indata[19]
WARNING: [Synth 8-3331] design axi_stream has unconnected port indata[18]
WARNING: [Synth 8-3331] design axi_stream has unconnected port indata[17]
WARNING: [Synth 8-3331] design axi_stream has unconnected port indata[16]
WARNING: [Synth 8-3331] design axi_stream has unconnected port indata[15]
WARNING: [Synth 8-3331] design axi_stream has unconnected port indata[14]
WARNING: [Synth 8-3331] design axi_stream has unconnected port indata[13]
WARNING: [Synth 8-3331] design axi_stream has unconnected port indata[12]
WARNING: [Synth 8-3331] design axi_stream has unconnected port indata[11]
WARNING: [Synth 8-3331] design axi_stream has unconnected port indata[10]
WARNING: [Synth 8-3331] design axi_stream has unconnected port indata[9]
WARNING: [Synth 8-3331] design axi_stream has unconnected port indata[8]
WARNING: [Synth 8-3331] design axi_stream has unconnected port indata[7]
WARNING: [Synth 8-3331] design axi_stream has unconnected port indata[6]
WARNING: [Synth 8-3331] design axi_stream has unconnected port indata[5]
WARNING: [Synth 8-3331] design axi_stream has unconnected port indata[4]
WARNING: [Synth 8-3331] design axi_stream has unconnected port indata[3]
WARNING: [Synth 8-3331] design axi_stream has unconnected port indata[2]
WARNING: [Synth 8-3331] design axi_stream has unconnected port indata[1]
WARNING: [Synth 8-3331] design axi_stream has unconnected port indata[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 987.035 ; gain = 511.887
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 990.691 ; gain = 515.543
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 990.691 ; gain = 515.543
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 990.691 ; gain = 515.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 990.691 ; gain = 515.543
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 990.691 ; gain = 515.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 990.691 ; gain = 515.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 990.691 ; gain = 515.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 990.691 ; gain = 515.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     1|
|3     |LUT3 |     1|
|4     |LUT4 |     3|
|5     |FDRE |     5|
|6     |IBUF |     3|
|7     |OBUF |     1|
+------+-----+------+

Report Instance Areas: 
+------+---------+------------------+------+
|      |Instance |Module            |Cells |
+------+---------+------------------+------+
|1     |top      |                  |    15|
|2     |  inst0  |axi_stream_master |     6|
|3     |  inst1  |axi_stream_slave  |     4|
+------+---------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 990.691 ; gain = 515.543
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 73 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 990.691 ; gain = 515.543
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 990.691 ; gain = 515.543
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1002.848 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1104.992 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 73 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1104.992 ; gain = 653.688
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1104.992 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/demon/INTERNSHIP/src_sim_vivado/AXI_STREAM_2/AXI_STREAM_2.runs/synth_1/axi_stream.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file axi_stream_utilization_synth.rpt -pb axi_stream_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May  8 17:35:05 2025...
